<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CV Léon van Velzen</title>
		<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet"> 
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');
			body,html {
				margin:0px;
				padding:0px;
			}
			#wrapper {
				margin:0px auto;
				padding:0px;
				max-width:750px;
				font-family:Ubuntu;
				color:#222;
				box-sizing:border-box;
			}
			#profile-img {
				width: 220px;
				height: 220px;
				margin:0px;
				margin-right:45px;
				padding:0px;
				border-radius:1%;
				display:inline-block;
				vertical-align:top;
				box-sizing:border-box;
				background-image:url('images/leon3.png');
				background-position: 52.5% 20%;
				background-size:145%;
			}
			h1 {
				padding-bottom:25px;
			}
			#personal-details {
				margin:0px;
				padding:0px;
				padding-top:5px;
				padding-left:10px;
				display:inline-block;
				vertical-align:top;
				margin-bottom:80px;
			}
			#personal {
				padding-top:0px;
				text-align:justify;
			}
			#personal h2 {
				padding-top:0px;
				margin-top:0px;
			}
			a {
				color: #2222FF;
			}
			h1, h2 {
				font-family:Ubuntu;
				color:#333;
				font-weight:400;
				font-style:normal;
				margin:20px 0px;
				padding-bottom:0px;
			}
			h1 { padding-bottom:15px; font-size:70px; }
			h2 { font-size:30px; margin:10px 0px; margin-bottom:0px; font-weight:500; }
			#list-left {
				display:inline-block;
				padding:0px;
				margin:0px;
			}
			#list-right {
				display:inline-block;
				padding:0px;
				margin:0px;
				padding-left:10px;
			}
			.wspace {padding-right:25px;}
			div {
				font-size:17px;
				line-height:1.5;
				padding:12px 0px;
			}
			div ul {
				margin:2px 0px;
			}
			div a.spaced {padding-left:15px;font-size:16px;}
			
			@media only screen and (max-width: 725px) {
				#wrapper {
					padding:20px;
				}
				h1 {
					text-align:center;
				}
				#profile-img {
					display:block;
					margin:0px auto;
					margin-bottom:30px;
				}	
				#personal-details {
					display:flex;
					justify-content:center;
				}
			}
		</style>

	</head>
	<body>
		
		<div id='wrapper'>
			
			<h1>Léon van Velzen</h1>
			<div id="profile-img"></div>
			<div id="personal-details">
				<div id="list-left">
				Birthdate: <br />
				Email: <br /> 
				Phone: <br />
				Github: <br />
				Website: <br />
				Nationality : <br />
				Location: <br />
				</div>
				<div id="list-right">
				01/10/1997<br />
				leonvanvelzen@pm.me<br />
				<script>document.write('+316 47' + '904940')</script><br />
				<a href="https://www.github.com/leon-vv/">github.com/leon-vv</a><br />
				<a href="http://leon.science">leon.science</a><br />
				Dutch<br />
				Leiden<br />
				</div>
			</div>

			<!--
			<div id='personal'>
			<h2>Personal Profile</h2>
			<div style='font-size:16px'>
			Having cycled the length of New-Zealand during my gap year and hiked the mountains of Canada while on exchange, I always seek out new experiences. Even though I am regularly abroad, and also spend countless hours studying, I know to combine this with an active social life. Whether it's having a drink with my high school friends, a roadtrip with my travel society, or a deep discussion with my study peers, I am always reminded that while the sciences can supply a goal, only people can provide purpose.
			</div>
			</div>
			<div id='personal'>
			<h2>Personal profile</h2>
			Known by friends as an avid traveler, a motivated student and a good companion.<br />The only thing coming close to my passion for travel is my love for understanding. At a young age 
			this drive made me study the inner workings of computers. Always seeking a more difficult challenge, I commited to understand the universe, which meant becoming a physicist.
			</div>-->

			<h2>Work Experience</h2>
				<div>
					2020-2021, Amsterdam Scientific Instruments <a class="spaced" href="http://amscins.com">amscins.com</a><br />

					<ul>
						<li>Leading developer of a novel high throughput (6 Gb/s) Timepix3 data analysis pipeline as part of an internship (rewarded with a 9.0, written in in Python, Numba)</li>
						<li>Responsible for the architecture and implementation of the user interface used by customers to control the detectors which is now used at universities across the world</li>
					</ul>
				</div>
			


				<div>
					2015-2017, ChannelEngine <a class="spaced" href="http://channelengine.com">channelengine.com</a><br />

					<ul>
						<li>Supported a startup to scale and increase revenue by refining the C# software architecture</li>
						<li>Greatly improved the efficiency of the import and export of product data that flows through the system daily</li>
						<li>Designed and implemented most of the new (version 2.0) API</li>
						<li>Integrated third party marketplaces like Bol.com, CDiscount and Ebay to our platform</li>
					</ul>
				</div>
				
			
			<h2>Education</h2>
			
			<div>
				2020-2022, Master Applied Physics (track Physics for Instrumentation), TU Delft
				<ul>
					<li>Average grade 8.5 (internship 9.0)</li>
					<li>Master thesis on the <br /><span style='display:inline-block;padding:5px 10px;text-align:center;'>'Characterization of an aberration corrector utilizing two electrostatic mirrors<br />for a low-voltage scanning electron microscope'</span><br />rewarded with a 9.0.</li>
				</ul>
			</div>
			<div>
				2017-2020, Physics Bachelor, Leiden University
				<ul>
					<li>Graduated cum laude (average 9.0)</li>
					<li>Followed Advanced Theory Track (extracurricular problems sets)</li>
					<li><a href="http://www.leon.science/bachelor-thesis.pdf">Bachelor thesis</a> on the <br /><span style='display:inline-block;padding:5px 10px;'>'Flow Confinement of a Laser Induced Atmospheric Helium Plasma'</span><br />rewarded with a 9.5.</li>
				</ul>
			</div>
			<div>
				2019, Exchange Program, University of British Columbia (Canada)<br />
				<ul>
					<li>Followed courses in engineering, mathematics and physics (average 8.8)</li>
					<li>Improved English speaking skills</li>
				</ul>
			</div>

			<div>
				2018, Circuits and Electronics (1, 2 &amp; 3) edX online course, provided by MIT <br />
			</div>
			
			<div>
				2017-2018, Computer Science Propedeuse, Leiden University<br />
				<ul>
					<li>Cum laude (average 9.1)</li>
					<li>Completed alongside physics bachelor (see above)</li>
				</ul>
			</div>
			
			<div>
				2010 - 2016, Atheneum, Visser 't Hooft Lyceum Leiden <br />

				<ul>
					<li>Graduated magna cum laude (average 8.7)</li>
					<li>National mathematics (wiskunde B) final exam made without any errors</li>
				</ul>
			</div>
			
			<div>
			<h2>Skills</h2>
			<div>	
			Spoken languages
			<ul>
				<li>Dutch (native), English (fluent), Italian (moderate)</li>
			</ul><br />

			Programming languages
			<ul>
				<li>High proficiency: Python (+Numpy,Numba), C</li>
				<li>Moderate proficiency: C#, Java, JavaScript (HTML,CSS), Lisp, Idris</li>
			</ul>
			</div>

			<h2>Interests</h2>
			<div>
			
			Traveling
			<ul>
				<li>During my gap year I cycled the length of New-Zealand in four months</li>
				<li>Member of a student travel society (AEGEE-Leiden)</li>
				<li>Spent five months in Vancouver (Canada) as an exchange student</li>
			</ul><br />
			Working out in the gym, and playing the guitar
			</div>
					</div>

	
			<h2>Software Projects</h2>
			
			<div>
				Pyka Programming Language (work in progress) <a class="spaced" href="https://github.com/leon-vv/Pyka">github.com/leon-vv/Pyka</a><br />
				<ul>
				<li>New programming language which improves and generalizes the structure of the popular Scheme and Common Lisp programming languages</li>
				<li>Novel concept of 'first class environments' used to elegantly combine dynamic and lexical scoping</li>
				<li>Written in Python and Pyka (a Lisp language)</li>
				</ul>
			</div>
			
			<div style="padding-bottom:0px;margin-bottom:0px">
				To-do <a class="spaced" href="http://www.github.com/leon-vv/Todo">github.com/leon-vv/Todo</a><br />
				<ul>
				<li>Express a subset of the SQL database language in a dependent type system</li>
				<li>Illustrates how advanced proofs about database access can be verified at compile time</li>
				<li>Written in Idris</li>
				</ul>
			</div>
			<br />
	</div>
	</body>
</html>
